server.servlet.context-path=/gtc/gestion/
# DATASOURCE 

### Servicio de mysql//base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/gestion_usuarios
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gestion_usuarios
spring.datasource.username=dba
spring.datasource.password=Qwerty.3264

### Driver de coneccion a MySql
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 


# JPA
### La base de datos cambia de acuerdo a la estructura de las entidades.
# spring.jpa.hibernate.ddl-auto=update

### Imprimir en consola las instrucciones realizadas a la base de datos.
spring.jpa.show-sql=true

### Sistema gestor de Base de Datos (MySql)
spring.jpa.database:MYSQL
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
